<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tạo lịch</title>
    <style>
        td:nth-child(1) {
            color: red;
        }

        td:nth-child(7) {
            color: blue;
        }

        th:nth-child(1) {
            color: red;
        }

        th:nth-child(7) {
            color: blue;
        }
        sub{
            color: black;
        }
        .tb1 th:nth-child(n+2){
            background-color: orange;
        }
        caption{
            color: blue;
        }
        .tb1{
            width: 600px;
            height: 70px;
            text-align:center;
        }
        .tb2{
            width: 600px;
            height: 70px;
        }
    </style>
</head>

<body>
    <table class="tb1">
        <caption>Tháng 10- October</caption>
        <tr>
            <th style="background-color: red; color:white">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th style="background-color:blue; color:white">T.Bảy</th>
        </tr>
        <tr>
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <table class="tb2" border="1px">
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>1<sub>13</sub></th>
            <th>2<sub>14</sub></th>
            <th>3<sub>15</sub></th>
        </tr>
        <tr>
            <th>4<sub>16</sub></th>
            <th>5<sub>17</sub></th>
            <th>6<sub>18</sub></th>
            <th>7<sub>19</sub></th>
            <th>8<sub>20</sub></th>
            <th>9<sub>21</sub></th>
            <th>10<sub>22</sub></th>
        </tr>
        <tr>
            <th>11<sub>23</sub></th>
            <th>12<sub>24</sub></th>
            <th>13<sub>25</sub></th>
            <th>14<sub>26</sub></th>
            <th>15<sub>27</sub></th>
            <th>16<sub>28</sub></th>
            <th>17<sub>29</sub></th>
        </tr>
        <tr>
            <th>18<sub>1.9</sub></th>
            <th>19<sub>2</sub></th>
            <th>20<sub>3</sub></th>
            <th>21<sub>4</sub></th>
            <th>22<sub>5</sub></th>
            <th>23<sub>6</sub></th>
            <th>24<sub>7</sub></th>
        </tr>
        <tr>
            <th>25<sub>8</sub></th>
            <th>26<sub>9</sub></th>
            <th>27<sub>10</sub></th>
            <th>28<sub>11</sub></th>
            <th>29<sub>12</sub></th>
            <th>30<sub>13</sub></th>
            <th>31<sub>14</sub></th>
        </tr>
        </table>
    </table>
</body>

</html>